<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\Character\FSMCharacterAutoAvoidanceState.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Character\CCharacterControllerFSMBase.cs" Line="25" Column="56" />
      <File FileName="Assets\Resources\Data\Monster\SmallScorpionData.txt" Line="9" Column="31" />
      <File FileName="Assets\Scripts\FSM\Character\FSMCharacterAutoAvoidanceState.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Manager\CNetworkManager.cs" Line="74" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Test\Gihub\Multiplayer_RPG\trunk\Multiplayer_RPG\Assets\Scripts\Component\SkillTree\CSkillTreeComponent.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>