<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CNetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CSceneManager.cs" Line="59" Column="85" />
      <File FileName="Assets\Scripts\Manager\CResourceManager.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\Manager\CNetworkManager.cs" Line="183" Column="25" />
      <File FileName="Assets\Scripts\Manager\CUserManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Test\Gihub\Multiplayer_RPG\trunk\Multiplayer_RPG\Assets\Scripts\Component\SkillTree\CSkillTreeComponent.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>