<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIInfo\CUIObjectInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CUIManager.cs" Line="87" Column="42" />
      <File FileName="Assets\Scripts\UI\UIInfo\CUIObjectInfo.cs" Line="106" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Test\Gihub\Multiplayer_RPG\trunk\Multiplayer_RPG\Assets\Scripts\Component\SkillTree\CSkillTreeComponent.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>