<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Item\CItemController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Item\CItemController.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Component\Interface\IStatus.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\Controller\Object\CObjectController.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Controller\Character\CCharacterController.cs" Line="208" Column="4" />
      <File FileName="Assets\Scripts\Controller\Object\CNeutralObjectController.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>