<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Character\CCharacterControllerCommandBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\Interface\IStatus.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Controller\Character\CCharacterControllerCommandBase.cs" Line="12" Column="58" />
      <File FileName="Assets\Scripts\Controller\Object\CObjectController.cs" Line="191" Column="9" />
      <File FileName="Assets\Scripts\Controller\Common\CBaseController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Controller\Character\CCharacterController.cs" Line="66" Column="26" />
      <File FileName="Assets\Scripts\Controller\Character\CCharacterControllerFSMBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Character\CCharacterControllerInputBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\Inventory\CInventoryComponent.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts\Entity\CPlayableEntity.cs" Line="64" Column="26" />
      <File FileName="Assets\Scripts\Component\EventListener\CEventListenerComponent.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Entity\CEntity.cs" Line="201" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Test\Gihub\Multiplayer_RPG\trunk\Multiplayer_RPG\Assets\Scripts\Component\SkillTree\CSkillTreeComponent.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>