<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Object\CNeutralObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\CPlayableEntity.cs" Line="166" Column="25" />
      <File FileName="Assets\Scripts\Entity\CEntity.cs" Line="109" Column="34" />
      <File FileName="Assets\Scripts\Controller\Character\CCharacterController.cs" Line="253" Column="84" />
      <File FileName="Assets\Scripts\Manager\CNetworkManager.cs" Line="104" Column="18" />
      <File FileName="Assets\Scripts\Controller\Object\CObjectController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Entity\CObjectManagerEntity.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Controller\Item\CItemController.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\Controller\Object\CNeutralObjectController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Test\Gihub\Multiplayer_RPG\trunk\Multiplayer_RPG\Assets\Scripts\Component\SkillTree\CSkillTreeComponent.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>