<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Log\CLogObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\Object\CObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Log\CLogObject.cs" Line="43" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Test\Gihub\Multiplayer_RPG\trunk\Multiplayer_RPG\Assets\Scripts\Component\SkillTree\CSkillTreeComponent.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>